OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://hsnyrdkl:987302.hsN@cluster0.r5tfzlb.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dilboblcr"
CLOUDINARY_API_KEY="746182374126835"
CLOUDINARY_API_SECRET="x0P7hE15QSN_B2XqA6oW8uw73II"
